{
  "name": "astmob-server",
  "main": "server.js",
  "dependencies": {
    "apiai": "^4.0.2",
    "body-parser": "~1.0.1",
    "cors": "^2.7.1",
    "ejs": "^1.0.0",
    "express": "~4.0.0",
    "express-mailer": "^0.3.1",
    "express-session": "^1.7.6",
    "jsonwebtoken": "^7.1.9",
    "node-rest-client": "^3.1.0",
    "request": "^2.79.0",
    "restangular": "^1.6.1"
  }
}
